WeatherForecast/WeatherPage.xaml

<Page
    x:Class="WeatherForecast.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Name="ListViewDataTemplate"  >

            <Grid   Margin="10,0,10,0" x:Name="MainGrid">
                <!-- Visual state manager allows the grid to change format dynamically for different size devices -->
                    <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainGrid.Margin" Value="24"/>
                                <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                                <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                                <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                                <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                                <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                                <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                            </VisualState.Setters>
                        </VisualState>
                        
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainGrid.Margin" Value="12"/>
                                <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                                <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                                <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                                <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                                <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                                <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0"  >
                    <StackPanel VerticalAlignment="Center"    >

                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock  Text="{Binding dtime}" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold" Text="Temperature: " ></TextBlock>
                            <TextBlock   Text="{Binding temp}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Description : " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding desc}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Humidity : " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding humidity}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Windspeed : " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding windSpeed}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0"  >
                    <Image Source="{Binding icon}" Stretch="fill" Height="100" Width="150" Margin="20" />
                </Grid>

            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="LightBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="cityBox" HorizontalAlignment="Center" FontSize="50" TextWrapping="Wrap"  ></TextBlock>

            <Pivot x:Name="pvtWeather" Grid.Row="1"   Margin="100,100,100,100" Height="500" Background="LightBlue"  Foreground="LightPink"    SelectionChanged="PvtWeather_SelectionChanged" >

            </Pivot>
        </Grid>
        <Button
            x:Name="ReturnToMain" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" BorderThickness="1,1,1,1" FontSize="48" Background="#33B40C0C" BorderBrush="#FFF50B0B" FontFamily="Bauhaus 93" FontWeight="Bold" AutomationProperties.HelpText="Click to return to main" Click="ReturnToMain_Click" >Return To Main</Button>
    </Grid>
    
</Page>
